from opentrons import simulate

metadata = {'apiLevel': '2.8'}
protocol = simulate.get_protocol_api('2.8')

#labware
plate = protocol.load_labware('corning_96_wellplate_360ul_flat', 1)
tiprack_1 = protocol.load_labware('opentrons_96_tiprack_300ul', 2)
tiprack_2 = protocol.load_labware('opentrons_96_tiprack_300ul', 4)
p300 = protocol.load_instrument('p300_multi_gen2', 'left', tip_racks=[tiprack_1])

reservoir = protocol.load_labware('usascientific_12_reservoir_22ml', 3)
#A1 row of the reservoir is flourescein
#A2 row is PBS

##commands

#put 200ul F into first well
p300.pick_up_tip()
p300.aspirate(200,reservoir['A1']) #Aspirate Flourescein
p300.dispense(200, plate['A1'])
p300.drop_tip()

#PBS into all wells #range of A2 to A12
p300.pick_up_tip()
wells = ['A2','A3','A4','A5','A6','A7' ,'A8' ,'A9', 'A10', 'A11', 'A12']
for i in wells:
    p300.aspirate(100, reservoir['A2'])
    p300.dispense(100, plate[i])
p300.drop_tip()

#serially dilute
p300.transfer(100, plate.wells('A1','A2','A3','A4','A5','A6','A7','A8','A9','A10'), plate.wells('A2','A3','A4','A5','A6','A7','A8','A9','A10', 'A11'), mix_after=(3, 50))

#remove 100uL from last well and trash tip
p300.pick_up_tip(tiprack_2['A1'])
p300.aspirate(100, plate['A11'])
#p300.dispense(100, reservoir['A3']) not sure if we can trash the tip with liquid in so we will put in A3 if we cant
p300.drop_tip()

for line in protocol.commands(): 
    print(line)
    
